spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcovid
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
